<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.5.8.1\build\Microsoft.TypeScript.MSBuild.props" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.5.8.1\build\Microsoft.TypeScript.MSBuild.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_CURRENT_USER\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TcHmiCreatorVersion>[1.12,]</TcHmiCreatorVersion>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <ProjectTypeGuids>{3B740506-4966-4147-AB1F-357FE08946EA}</ProjectTypeGuids>
    <ProjectGuid>183f8f26-eca7-4a57-8f67-ce529a299577</ProjectGuid>
    <ProjectName>TcHmiCncControls</ProjectName>
    <Name>TcHmiCncControls</Name>
    <HmiInitial>1.12.760.59</HmiInitial>
    <HmiRecent>14.3.291.1</HmiRecent>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefaultNamespace>TcHmiCncControls</DefaultNamespace>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefaultNamespace>TcHmiCncControls</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup Label="TwinCatHMI">
    <TcHmiExtensionTypes>{CC169D49-EEDD-4BAF-8151-63DF12EDD7B4}</TcHmiExtensionTypes>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Target Name="GetFrameworkPaths" />
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <ItemGroup>
    <Content Include=".eslintrc.json">
      <Visible>false</Visible>
    </Content>
    <Content Include="GCodeEditor\Description.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodeEditor\GCodeEditor.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodeEditor\Icons\16x16.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodeEditor\lib\ace\ace.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodeEditor\lib\ace\ext-searchbox.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodeEditor\lib\ace\LICENSE.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodeEditor\lib\ace\mode-gcode.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodeEditor\lib\ace\theme-clouds.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodeEditor\lib\ace\theme-monokai.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodeEditor\Schema\Types.Schema.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodeEditor\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodeEditor\Template.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodeEditor\Themes\Base-Dark\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodeEditor\Themes\Base\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodePathRenderer\Description.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodePathRenderer\GCodePathRenderer.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodePathRenderer\Icons\16x16.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodePathRenderer\lib\babylonjs\babylon.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodePathRenderer\lib\babylonjs\babylonjs.loaders.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodePathRenderer\lib\babylonjs\license.md.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodePathRenderer\Modules\GCodeParser.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodePathRenderer\Modules\GCodePathInterpreter.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodePathRenderer\Schema\Types.Schema.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodePathRenderer\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodePathRenderer\Template.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodePathRenderer\tests\GCodeParser.test.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodePathRenderer\Themes\Base-Dark\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GCodePathRenderer\Themes\Base\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="package.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <HmiManifest Include="Manifest.json" />
    <Content Include="Images\logo.png" />
    <Content Include="TcHmiCncControls.nuspec" />
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="packages.config">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="packages.xsd">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GCodeEditor\" />
    <Folder Include="GCodeEditor\Icons\" />
    <Folder Include="GCodeEditor\lib" />
    <Folder Include="GCodeEditor\lib\ace" />
    <Folder Include="GCodeEditor\Schema\" />
    <Folder Include="GCodeEditor\Themes\" />
    <Folder Include="GCodeEditor\Themes\Base-Dark\" />
    <Folder Include="GCodeEditor\Themes\Base\" />
    <Folder Include="GCodePathRenderer\" />
    <Folder Include="GCodePathRenderer\Icons\" />
    <Folder Include="GCodePathRenderer\lib" />
    <Folder Include="GCodePathRenderer\lib\babylonjs" />
    <Folder Include="GCodePathRenderer\Modules" />
    <Folder Include="GCodePathRenderer\Schema\" />
    <Folder Include="GCodePathRenderer\tests" />
    <Folder Include="GCodePathRenderer\Themes\" />
    <Folder Include="GCodePathRenderer\Themes\Base-Dark\" />
    <Folder Include="GCodePathRenderer\Themes\Base\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEventDependsOn>
    </PreBuildEventDependsOn>
    <PostBuildEventDependsOn>
    </PostBuildEventDependsOn>
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <PropertyGroup>
    <BuiltProjectOutputGroupDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuiltProjectOutputGroupDependsOn>
    <CleanDependsOn>
			BaseClean
		</CleanDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <_TcHmiNodeJsMode>Global</_TcHmiNodeJsMode>
    <_TcHmiNodeJsMode Condition="'$(_TcHmiNodeJsMode)' == ''">Global</_TcHmiNodeJsMode>
    <_TcHmiNodePath Condition="'$(_TcHmiNodeJsMode)' == 'Global'">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Node.js@InstallPath)</_TcHmiNodePath>
    <_TcHmiNodePath Condition="'$(_TcHmiNodeJsMode)' == 'Global' AND '$(_TcHmiNodePath)' == '' AND Exists('C:\Program Files\nodejs\')">C:\Program Files\nodejs\</_TcHmiNodePath>
    <_TcHmiNodePath Condition="'$(_TcHmiNodeJsMode)' == 'Global' AND '$(_TcHmiNodePath)' == '' AND Exists('C:\Program Files (x86)\nodejs\')">C:\Program Files (x86)\nodejs\</_TcHmiNodePath>
  </PropertyGroup>
  <Target Name="ReTargetNodePath" Condition="'$(_TcHmiNodePath)' != ''" BeforeTargets="$(CompileDependsOn)">
    <PropertyGroup>
      <NodePath>$(_TcHmiNodePath)</NodePath>
    </PropertyGroup>
  </Target>
  <Target Name="CoreBuild">
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuiltProjectOutputGroupDependsOn)" />
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" />
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.5.8.1\build\Microsoft.TypeScript.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.5.8.1\build\Microsoft.TypeScript.MSBuild.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.5.8.1\build\Microsoft.TypeScript.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.5.8.1\build\Microsoft.TypeScript.MSBuild.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.5.8.1\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.5.8.1\build\Microsoft.TypeScript.MSBuild.targets')" />
</Project>